language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
script: bash -ex .travis-docker.sh
services:
  - docker
sudo: false
env:
  global:
    - PACKAGE="openvpn"
    - PINS="openvpn:"
    - POST_INSTALL_HOOK="sh ./.travis-test-mirage.sh"
    - TESTS=false
    - DISTRO=alpine
  matrix:
    - OCAML_VERSION=4.07 EXTRA_ENV="MIRAGE_MODE=qubes"
    - OCAML_VERSION=4.08 EXTRA_ENV="MIRAGE_MODE=unix"
    - OCAML_VERSION=4.09 EXTRA_ENV="MIRAGE_MODE=hvt"
notifications:
  email: false
